# Web3

DnDProgGev3/src/Backend/: DnDApi.sln
DnDProgGev3/src/Backend/DnD.Spells.Api.Contracts/DTO/: ClassRequestDTO.cs  ClassResponseDTO.cs  (+10 more)
DnDProgGev3/src/Backend/DnD.Spells.Storage/: AlingmentsRepository.cs  DnD.Spells.Storage.csproj  IAlignmentsRepository.cs  ISpellRepository.cs  SpellRepository.cs  SpellRepositoryOptions.cs
DnDProgGev3/src/Backend/DnD.Spells.Storage.Contracts/: Alingments.cs  Class.cs  DcType.cs  DifficultyClass.cs  DnD.Spells.Storage.Contracts.csproj  MagicSchool.cs  SpellModel.cs  Subclass.cs
DnDProgGev3/src/Backend/DnDApi/: DnDApi.csproj  DnDApi.sln  Dockerfile  Program.cs  appsettings.Development.json
DnDProgGev3/src/Backend/DnDApi/.azure/: config
DnDProgGev3/src/Backend/DnDApi/Controllers/: BlobController.cs  ErrorController.cs  MonstersController.cs  SpellsController.cs
DnDProgGev3/src/Backend/DnDApi/Extensions/: MappingExtensions.cs
DnDProgGev3/src/Backend/DnDApi/HealthCheck/: UriHealthCheck.cs
DnDProgGev3/src/Backend/DnDApi/Properties/: launchSettings.json
DnDProgGev3/src/Backend/DnDApi/Services/: BlobStorageService.cs  CosmosService.cs  IMonsterService.cs  ISPellsService.cs  MonsterService.cs  SpellsService.cs
DnDProgGev3/src/Backend/DnDApiBL/: Class1.cs
DnDProgGev3/src/Backend/NBomberApp/: Program.cs
DnDProgGev3/src/FrontEnd/: package-lock.json  package.json
DnDProgGev3/src/FrontEnd/src/: App.jsx  main.jsx  style.css
ES_Syntax/: index.js
oefeningen/oef/: package-lock.json  package.json
react-bios/react-bios/: package-lock.json
web3-fruits-final/src/: App.jsx
web3-fruits-final/src/pages/: DetailsPage.jsx  FavoritesPage.jsx
web3-gent-2425-main/: package.json
web3-gent-2425-main/web3-gent-2425-main/react-bios/src/: App.jsx
(+44 files in other folders)
